character level --- (Current level:     32   Desired level:  56  )
light armor --- (Current level:     15      Desired level:  15  )
sneak --- (Current level:           18      Desired level:  30  )
lock picking --- (Current level:    36      Desired level:  60  )
pickpocket --- (Current level:      15      Desired level:  15  )
speech --- (Current level:          48      Desired level:  70  )
alchemy --- (Current level:         15      Desired level:  15  )
illusion --- (Current level:        15      Desired level:  15  )
conjuration --- (Current level:     36      Desired level:  36  )
destruction --- (Current level:     20      Desired level:  20  )
restoration --- (Current level:     49      Desired level:  100  )
alteration --- (Current level:      60      Desired level:  70  )
enchanting --- (Current level:      100      Desired level:  100  )
smithing --- (Current level:        100      Desired level:  100  )
heavy armor --- (Current level:     68      Desired level:  100  )
block --- (Current level:           39      Desired level:  70  )
two handed --- (Current level:      54      Desired level:  100  )
one handed --- (Current level:      46      Desired level:  100  )
archery --- (Current level:         15      Desired level:  15  )